<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>《新刻繡像批評金瓶梅》</dc:title>
    <dc:language>zh-TW</dc:language>
    <meta name="calibre:timestamp" content="2019-02-12T04:29:44.218810+00:00"/>
    <dc:contributor opf:role="bkp">calibre (3.37.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>《新刻繡像批評金瓶梅》</dc:publisher>
    <dc:creator opf:file-as="Unknown" opf:role="aut">蘭陵笑笑生</dc:creator>
    <dc:date>2016-12-31T00:00:00+00:00</dc:date>
    <dc:identifier opf:scheme="MOBI-ASIN">ae088bbb-49ff-4d51-9906-cafb73487175</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">18777ec1-5081-461b-a51a-ec9a135e0aa2</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="vertical-rl" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/flower.jpg" id="flower" media-type="image/jpeg"/>
    <item href="images/version_relation.jpg" id="version_relation" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/mulu.html" id="id_mulu" media-type="application/xhtml+xml"/>
    <item href="text/part00.html" id="id_part00" media-type="application/xhtml+xml"/>
    <item href="text/part01.html" id="id_part01" media-type="application/xhtml+xml"/>
    <item href="text/part02.html" id="id_part02" media-type="application/xhtml+xml"/>
    <item href="text/part03.html" id="id_part03" media-type="application/xhtml+xml"/>
    <item href="text/part04.html" id="id_part04" media-type="application/xhtml+xml"/>
    <item href="text/part05.html" id="id_part05" media-type="application/xhtml+xml"/>
    <item href="text/part06.html" id="id_part06" media-type="application/xhtml+xml"/>
    <item href="text/part07.html" id="id_part07" media-type="application/xhtml+xml"/>
    <item href="text/part08.html" id="id_part08" media-type="application/xhtml+xml"/>
    <item href="text/part09.html" id="id_part09" media-type="application/xhtml+xml"/>
    <item href="text/part10.html" id="id_part10" media-type="application/xhtml+xml"/>
    <item href="text/part11.html" id="id_part11" media-type="application/xhtml+xml"/>    
    <item href="text/pre001.html" id="id_pre001" media-type="application/xhtml+xml"/>
    <item href="text/pre002.html" id="id_pre002" media-type="application/xhtml+xml"/>
    <item href="text/chapter001.html" id="id_chapter001" media-type="application/xhtml+xml"/>
    <item href="text/chapter002.html" id="id_chapter002" media-type="application/xhtml+xml"/>
    <item href="text/chapter003.html" id="id_chapter003" media-type="application/xhtml+xml"/>
    <item href="text/chapter004.html" id="id_chapter004" media-type="application/xhtml+xml"/>
    <item href="text/chapter005.html" id="id_chapter005" media-type="application/xhtml+xml"/>
    <item href="text/chapter006.html" id="id_chapter006" media-type="application/xhtml+xml"/>
    <item href="text/chapter007.html" id="id_chapter007" media-type="application/xhtml+xml"/>
    <item href="text/chapter008.html" id="id_chapter008" media-type="application/xhtml+xml"/>
    <item href="text/chapter009.html" id="id_chapter009" media-type="application/xhtml+xml"/>
    <item href="text/chapter010.html" id="id_chapter010" media-type="application/xhtml+xml"/>
    <item href="text/chapter011.html" id="id_chapter011" media-type="application/xhtml+xml"/>
    <item href="text/chapter012.html" id="id_chapter012" media-type="application/xhtml+xml"/>
    <item href="text/chapter013.html" id="id_chapter013" media-type="application/xhtml+xml"/>
    <item href="text/chapter014.html" id="id_chapter014" media-type="application/xhtml+xml"/>
    <item href="text/chapter015.html" id="id_chapter015" media-type="application/xhtml+xml"/>
    <item href="text/chapter016.html" id="id_chapter016" media-type="application/xhtml+xml"/>
    <item href="text/chapter017.html" id="id_chapter017" media-type="application/xhtml+xml"/>
    <item href="text/chapter018.html" id="id_chapter018" media-type="application/xhtml+xml"/>
    <item href="text/chapter019.html" id="id_chapter019" media-type="application/xhtml+xml"/>
    <item href="text/chapter020.html" id="id_chapter020" media-type="application/xhtml+xml"/>
    <item href="text/chapter021.html" id="id_chapter021" media-type="application/xhtml+xml"/>
    <item href="text/chapter022.html" id="id_chapter022" media-type="application/xhtml+xml"/>
    <item href="text/chapter023.html" id="id_chapter023" media-type="application/xhtml+xml"/>
    <item href="text/chapter024.html" id="id_chapter024" media-type="application/xhtml+xml"/>
    <item href="text/chapter025.html" id="id_chapter025" media-type="application/xhtml+xml"/>
    <item href="text/chapter026.html" id="id_chapter026" media-type="application/xhtml+xml"/>
    <item href="text/chapter027.html" id="id_chapter027" media-type="application/xhtml+xml"/>
    <item href="text/chapter028.html" id="id_chapter028" media-type="application/xhtml+xml"/>
    <item href="text/chapter029.html" id="id_chapter029" media-type="application/xhtml+xml"/>
    <item href="text/chapter030.html" id="id_chapter030" media-type="application/xhtml+xml"/>
    <item href="text/chapter031.html" id="id_chapter031" media-type="application/xhtml+xml"/>
    <item href="text/chapter032.html" id="id_chapter032" media-type="application/xhtml+xml"/>
    <item href="text/chapter033.html" id="id_chapter033" media-type="application/xhtml+xml"/>
    <item href="text/chapter034.html" id="id_chapter034" media-type="application/xhtml+xml"/>
    <item href="text/chapter035.html" id="id_chapter035" media-type="application/xhtml+xml"/>
    <item href="text/chapter036.html" id="id_chapter036" media-type="application/xhtml+xml"/>
    <item href="text/chapter037.html" id="id_chapter037" media-type="application/xhtml+xml"/>
    <item href="text/chapter038.html" id="id_chapter038" media-type="application/xhtml+xml"/>
    <item href="text/chapter039.html" id="id_chapter039" media-type="application/xhtml+xml"/>
    <item href="text/chapter040.html" id="id_chapter040" media-type="application/xhtml+xml"/>
    <item href="text/chapter041.html" id="id_chapter041" media-type="application/xhtml+xml"/>
    <item href="text/chapter042.html" id="id_chapter042" media-type="application/xhtml+xml"/>
    <item href="text/chapter043.html" id="id_chapter043" media-type="application/xhtml+xml"/>
    <item href="text/chapter044.html" id="id_chapter044" media-type="application/xhtml+xml"/>
    <item href="text/chapter045.html" id="id_chapter045" media-type="application/xhtml+xml"/>
    <item href="text/chapter046.html" id="id_chapter046" media-type="application/xhtml+xml"/>
    <item href="text/chapter047.html" id="id_chapter047" media-type="application/xhtml+xml"/>
    <item href="text/chapter048.html" id="id_chapter048" media-type="application/xhtml+xml"/>
    <item href="text/chapter049.html" id="id_chapter049" media-type="application/xhtml+xml"/>
    <item href="text/chapter050.html" id="id_chapter050" media-type="application/xhtml+xml"/>
    <item href="text/chapter051.html" id="id_chapter051" media-type="application/xhtml+xml"/>
    <item href="text/chapter052.html" id="id_chapter052" media-type="application/xhtml+xml"/>
    <item href="text/chapter053.html" id="id_chapter053" media-type="application/xhtml+xml"/>
    <item href="text/chapter054.html" id="id_chapter054" media-type="application/xhtml+xml"/>
    <item href="text/chapter055.html" id="id_chapter055" media-type="application/xhtml+xml"/>
    <item href="text/chapter056.html" id="id_chapter056" media-type="application/xhtml+xml"/>
    <item href="text/chapter057.html" id="id_chapter057" media-type="application/xhtml+xml"/>
    <item href="text/chapter058.html" id="id_chapter058" media-type="application/xhtml+xml"/>
    <item href="text/chapter059.html" id="id_chapter059" media-type="application/xhtml+xml"/>
    <item href="text/chapter060.html" id="id_chapter060" media-type="application/xhtml+xml"/>
    <item href="text/chapter061.html" id="id_chapter061" media-type="application/xhtml+xml"/>
    <item href="text/chapter062.html" id="id_chapter062" media-type="application/xhtml+xml"/>
    <item href="text/chapter063.html" id="id_chapter063" media-type="application/xhtml+xml"/>
    <item href="text/chapter064.html" id="id_chapter064" media-type="application/xhtml+xml"/>
    <item href="text/chapter065.html" id="id_chapter065" media-type="application/xhtml+xml"/>
    <item href="text/chapter066.html" id="id_chapter066" media-type="application/xhtml+xml"/>
    <item href="text/chapter067.html" id="id_chapter067" media-type="application/xhtml+xml"/>
    <item href="text/chapter068.html" id="id_chapter068" media-type="application/xhtml+xml"/>
    <item href="text/chapter069.html" id="id_chapter069" media-type="application/xhtml+xml"/>
    <item href="text/chapter070.html" id="id_chapter070" media-type="application/xhtml+xml"/>
    <item href="text/chapter071.html" id="id_chapter071" media-type="application/xhtml+xml"/>
    <item href="text/chapter072.html" id="id_chapter072" media-type="application/xhtml+xml"/>
    <item href="text/chapter073.html" id="id_chapter073" media-type="application/xhtml+xml"/>
    <item href="text/chapter074.html" id="id_chapter074" media-type="application/xhtml+xml"/>
    <item href="text/chapter075.html" id="id_chapter075" media-type="application/xhtml+xml"/>
    <item href="text/chapter076.html" id="id_chapter076" media-type="application/xhtml+xml"/>
    <item href="text/chapter077.html" id="id_chapter077" media-type="application/xhtml+xml"/>
    <item href="text/chapter078.html" id="id_chapter078" media-type="application/xhtml+xml"/>
    <item href="text/chapter079.html" id="id_chapter079" media-type="application/xhtml+xml"/>
    <item href="text/chapter080.html" id="id_chapter080" media-type="application/xhtml+xml"/>
    <item href="text/chapter081.html" id="id_chapter081" media-type="application/xhtml+xml"/>
    <item href="text/chapter082.html" id="id_chapter082" media-type="application/xhtml+xml"/>
    <item href="text/chapter083.html" id="id_chapter083" media-type="application/xhtml+xml"/>
    <item href="text/chapter084.html" id="id_chapter084" media-type="application/xhtml+xml"/>
    <item href="text/chapter085.html" id="id_chapter085" media-type="application/xhtml+xml"/>
    <item href="text/chapter086.html" id="id_chapter086" media-type="application/xhtml+xml"/>
    <item href="text/chapter087.html" id="id_chapter087" media-type="application/xhtml+xml"/>
    <item href="text/chapter088.html" id="id_chapter088" media-type="application/xhtml+xml"/>
    <item href="text/chapter089.html" id="id_chapter089" media-type="application/xhtml+xml"/>
    <item href="text/chapter090.html" id="id_chapter090" media-type="application/xhtml+xml"/>
    <item href="text/chapter091.html" id="id_chapter091" media-type="application/xhtml+xml"/>
    <item href="text/chapter092.html" id="id_chapter092" media-type="application/xhtml+xml"/>
    <item href="text/chapter093.html" id="id_chapter093" media-type="application/xhtml+xml"/>
    <item href="text/chapter094.html" id="id_chapter094" media-type="application/xhtml+xml"/>
    <item href="text/chapter095.html" id="id_chapter095" media-type="application/xhtml+xml"/>
    <item href="text/chapter096.html" id="id_chapter096" media-type="application/xhtml+xml"/>
    <item href="text/chapter097.html" id="id_chapter097" media-type="application/xhtml+xml"/>
    <item href="text/chapter098.html" id="id_chapter098" media-type="application/xhtml+xml"/>
    <item href="text/chapter099.html" id="id_chapter099" media-type="application/xhtml+xml"/>
    <item href="text/chapter100.html" id="id_chapter100" media-type="application/xhtml+xml"/>
    <item href="text/post001.html" id="id_post001" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="titlepage"/>    
    <itemref idref="id_mulu"/>
    <itemref idref="id_part00"/>    
    <itemref idref="id_pre001"/>
    <itemref idref="id_pre002"/>
    <itemref idref="id_part01"/> 
    <itemref idref="id_chapter001"/>
    <itemref idref="id_chapter002"/>
    <itemref idref="id_chapter003"/>
    <itemref idref="id_chapter004"/>
    <itemref idref="id_chapter005"/>
    <itemref idref="id_chapter006"/>
    <itemref idref="id_chapter007"/>
    <itemref idref="id_chapter008"/>
    <itemref idref="id_chapter009"/>
    <itemref idref="id_chapter010"/>
    <itemref idref="id_part02"/>
    <itemref idref="id_chapter011"/>
    <itemref idref="id_chapter012"/>
    <itemref idref="id_chapter013"/>
    <itemref idref="id_chapter014"/>
    <itemref idref="id_chapter015"/>
    <itemref idref="id_chapter016"/>
    <itemref idref="id_chapter017"/>
    <itemref idref="id_chapter018"/>
    <itemref idref="id_chapter019"/>
    <itemref idref="id_chapter020"/>
    <itemref idref="id_part03"/>
    <itemref idref="id_chapter021"/>
    <itemref idref="id_chapter022"/>
    <itemref idref="id_chapter023"/>
    <itemref idref="id_chapter024"/>
    <itemref idref="id_chapter025"/>
    <itemref idref="id_chapter026"/>
    <itemref idref="id_chapter027"/>
    <itemref idref="id_chapter028"/>
    <itemref idref="id_chapter029"/>
    <itemref idref="id_chapter030"/>
    <itemref idref="id_part04"/>
    <itemref idref="id_chapter031"/>
    <itemref idref="id_chapter032"/>
    <itemref idref="id_chapter033"/>
    <itemref idref="id_chapter034"/>
    <itemref idref="id_chapter035"/>
    <itemref idref="id_chapter036"/>
    <itemref idref="id_chapter037"/>
    <itemref idref="id_chapter038"/>
    <itemref idref="id_chapter039"/>
    <itemref idref="id_chapter040"/>
    <itemref idref="id_part05"/>
    <itemref idref="id_chapter041"/>
    <itemref idref="id_chapter042"/>
    <itemref idref="id_chapter043"/>
    <itemref idref="id_chapter044"/>
    <itemref idref="id_chapter045"/>
    <itemref idref="id_chapter046"/>
    <itemref idref="id_chapter047"/>
    <itemref idref="id_chapter048"/>
    <itemref idref="id_chapter049"/>
    <itemref idref="id_part06"/>
    <itemref idref="id_chapter050"/>
    <itemref idref="id_chapter051"/>
    <itemref idref="id_chapter052"/>
    <itemref idref="id_chapter053"/>
    <itemref idref="id_chapter054"/>
    <itemref idref="id_chapter055"/>
    <itemref idref="id_chapter056"/>
    <itemref idref="id_chapter057"/>
    <itemref idref="id_chapter058"/>
    <itemref idref="id_chapter059"/>
    <itemref idref="id_chapter060"/>
    <itemref idref="id_part07"/>
    <itemref idref="id_chapter061"/>
    <itemref idref="id_chapter062"/>
    <itemref idref="id_chapter063"/>
    <itemref idref="id_chapter064"/>
    <itemref idref="id_chapter065"/>
    <itemref idref="id_chapter066"/>
    <itemref idref="id_chapter067"/>
    <itemref idref="id_chapter068"/>
    <itemref idref="id_chapter069"/>
    <itemref idref="id_chapter070"/>
    <itemref idref="id_part08"/>
    <itemref idref="id_chapter071"/>
    <itemref idref="id_chapter072"/>
    <itemref idref="id_chapter073"/>
    <itemref idref="id_chapter074"/>
    <itemref idref="id_chapter075"/>
    <itemref idref="id_chapter076"/>
    <itemref idref="id_chapter077"/>
    <itemref idref="id_chapter078"/>
    <itemref idref="id_chapter079"/>
    <itemref idref="id_chapter080"/>
    <itemref idref="id_part09"/>
    <itemref idref="id_chapter081"/>
    <itemref idref="id_chapter082"/>
    <itemref idref="id_chapter083"/>
    <itemref idref="id_chapter084"/>
    <itemref idref="id_chapter085"/>
    <itemref idref="id_chapter086"/>
    <itemref idref="id_chapter087"/>
    <itemref idref="id_chapter088"/>
    <itemref idref="id_chapter089"/>
    <itemref idref="id_chapter090"/>
    <itemref idref="id_part10"/>
    <itemref idref="id_chapter091"/>
    <itemref idref="id_chapter092"/>
    <itemref idref="id_chapter093"/>
    <itemref idref="id_chapter094"/>
    <itemref idref="id_chapter095"/>
    <itemref idref="id_chapter096"/>
    <itemref idref="id_chapter097"/>
    <itemref idref="id_chapter098"/>
    <itemref idref="id_chapter099"/>
    <itemref idref="id_chapter100"/>
    <itemref idref="id_part11"/>
    <itemref idref="id_post001"/>
  </spine>
  <guide>
    <reference href="text/mulu.html" title="目錄" type="toc"/>
    <reference href="titlepage.xhtml" title="封面" type="cover"/>
  </guide>
</package>
