<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="18777ec1-5081-461b-a51a-ec9a135e0aa2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.37.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>新刻绣像批评金瓶梅</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>製作說明</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>新刻繡像批評金瓶梅目錄</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>金瓶梅序</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>第一回 西門慶熱結十弟兄 武二郎冷遇親哥嫂</text>
      </navLabel>
      <content src="text/part0004_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>第二回 俏潘娘簾下勾情 老王婆茶坊說技</text>
      </navLabel>
      <content src="text/part0006_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>第三回 定挨光虔婆受賄 設圈套浪子私挑</text>
      </navLabel>
      <content src="text/part0008_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>第四回 赴巫山潘氏幽歡 鬧茶坊鄆哥義憤</text>
      </navLabel>
      <content src="text/part0010_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>第五回 捉奸情鄆哥定計 飲鴆藥武大遭殃</text>
      </navLabel>
      <content src="text/part0012_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>第六回 何九受賄瞞天 王婆幫閒遇雨</text>
      </navLabel>
      <content src="text/part0014_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>第七回 薛媒婆說娶孟三兒 楊姑娘氣罵張四舅</text>
      </navLabel>
      <content src="text/part0016_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>第八回 盼情郎佳人佔鬼卦 燒夫靈和尚聽淫聲</text>
      </navLabel>
      <content src="text/part0018_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>第九回 西門慶偷娶潘金蓮 武都頭誤打李皁隸</text>
      </navLabel>
      <content src="text/part0020_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>第十回 義士充配孟州道 妻妾玩賞芙蓉亭</text>
      </navLabel>
      <content src="text/part0022_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>第十一回 潘金蓮激打孫雪娥 西門慶梳籠李桂姐</text>
      </navLabel>
      <content src="text/part0024_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>第十二回 潘金蓮私僕受辱 劉理星魘勝求財</text>
      </navLabel>
      <content src="text/part0026_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>第十三回 李瓶姐牆頭密約 迎春兒隙底私窺</text>
      </navLabel>
      <content src="text/part0028_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>第十四回 花子虛因氣䘮身 李瓶兒迎奸赴會</text>
      </navLabel>
      <content src="text/part0030_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>第十五回 佳人笑賞玩燈樓 狎客幫嫖麗春院</text>
      </navLabel>
      <content src="text/part0032_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>第十六回 西門慶擇吉佳期 應伯爵追歡喜慶</text>
      </navLabel>
      <content src="text/part0034_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>第十七回 宇給事劾倒楊提督 李瓶兒許嫁蔣竹山</text>
      </navLabel>
      <content src="text/part0036_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>第十八回 賂相府西門脫禍 見嬌娘敬濟銷魂</text>
      </navLabel>
      <content src="text/part0038_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>第十九回 草裡蛇邏打蔣竹山 李瓶兒情感西門慶</text>
      </navLabel>
      <content src="text/part0040_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>第二十回 傻幫閒趨奉鬧華筵 痴子弟爭鋒毀花院</text>
      </navLabel>
      <content src="text/part0042_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>第二十一回 吳月娘掃雪烹茶 應伯爵替花邀酒</text>
      </navLabel>
      <content src="text/part0044_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>第二十二回 蕙蓮兒偷期蒙愛 春梅姐正色閒邪</text>
      </navLabel>
      <content src="text/part0046_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>第二十三回 賭棋枰瓶兒輸鈔 覷藏春潘氏潛蹤</text>
      </navLabel>
      <content src="text/part0048_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>第二十四回 敬濟元夜戲嬌姿 惠祥怒詈來旺婦</text>
      </navLabel>
      <content src="text/part0050_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>第二十五回 吳月娘春晝鞦韆 來旺兒醉中謗訕</text>
      </navLabel>
      <content src="text/part0052_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>第二十六回 來旺兒遞解徐州 宋蕙蓮含羞自縊</text>
      </navLabel>
      <content src="text/part0054_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>第二十七回 李瓶兒私語翡翠軒 潘金蓮醉鬧葡萄架</text>
      </navLabel>
      <content src="text/part0056_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>第二十八回 陳敬濟徼倖得金蓮 西門慶糊塗打鐵棍</text>
      </navLabel>
      <content src="text/part0058_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>第二十九回 吳神仙冰鑑定終身 潘金蓮蘭湯邀午戰</text>
      </navLabel>
      <content src="text/part0060_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>第三十回 蔡太師擅恩錫爵 西門慶生子加官</text>
      </navLabel>
      <content src="text/part0062_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>第三十一回 琴童兒藏壺構釁 西門慶開宴為歡</text>
      </navLabel>
      <content src="text/part0064_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>第三十二回 李桂姐趨炎認女 潘金蓮懷妒驚兒</text>
      </navLabel>
      <content src="text/part0066_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>第三十三回 陳敬濟失鑰罰唱 韓道國縱婦爭鋒</text>
      </navLabel>
      <content src="text/part0068_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>第三十四回 獻芳樽內室乞恩 受私賄後庭說事</text>
      </navLabel>
      <content src="text/part0070_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>第三十五回 西門慶為男寵報讐 書童兒作女粧媚客</text>
      </navLabel>
      <content src="text/part0072_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>第三十六回 翟管家寄書尋女子 蔡狀元留飲借盤纏</text>
      </navLabel>
      <content src="text/part0074_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>第三十七回 馮媽媽說嫁韓愛姐 西門慶包占王六兒</text>
      </navLabel>
      <content src="text/part0076_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>第三十八回 王六兒棒槌打搗鬼 潘金蓮雪夜弄琵琶</text>
      </navLabel>
      <content src="text/part0078_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>第三十九回 寄法名官哥穿道服 散生日敬濟拜冤家</text>
      </navLabel>
      <content src="text/part0080_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>第四十回 抱孩童瓶兒希寵 粧丫鬟金蓮市愛</text>
      </navLabel>
      <content src="text/part0082_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>第四十一回 兩孩兒聯姻共笑嬉 二佳人憤深同氣苦</text>
      </navLabel>
      <content src="text/part0084_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>第四十二回 逞豪華門前放煙火 賞元宵樓上醉花燈</text>
      </navLabel>
      <content src="text/part0086_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>第四十三回 爭寵愛金蓮惹氣 賣富貴吳月攀親</text>
      </navLabel>
      <content src="text/part0088_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>第四十四回 避馬房侍女偷金 下象棋佳人宵夜</text>
      </navLabel>
      <content src="text/part0090_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>第四十五回 應伯爵勸當銅鑼 李瓶兒解衣銀姐</text>
      </navLabel>
      <content src="text/part0092_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>第四十六回 元夜遊行遇雪雨 妻妾戲笑卜龜兒</text>
      </navLabel>
      <content src="text/part0094_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>第四十七回 苗青貪財害主 西門枉法受賍</text>
      </navLabel>
      <content src="text/part0096_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>第四十八回 弄私情戲贈一枝桃 走捷徑探歸七件事</text>
      </navLabel>
      <content src="text/part0098_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>第四十九回 請巡按屈體求榮 遇胡僧現身施藥</text>
      </navLabel>
      <content src="text/part0100_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>第五十回 琴童潛聽燕鶯歡 玳安嬉遊蝴蝶巷</text>
      </navLabel>
      <content src="text/part0102_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>第五十一回 打貓兒金蓮品玉 鬥葉子敬濟輸金</text>
      </navLabel>
      <content src="text/part0104_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>第五十二回 應伯爵山洞戲春嬌 潘金蓮花園調愛婿</text>
      </navLabel>
      <content src="text/part0106_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>第五十三回 潘金蓮驚散幽歡 吳月娘拜求子息</text>
      </navLabel>
      <content src="text/part0108_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>第五十四回 應伯爵隔花戲金釧 任醫官垂帳診瓶兒</text>
      </navLabel>
      <content src="text/part0110_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>第五十五回 西門慶兩番慶壽旦 苗員外一諾送歌童</text>
      </navLabel>
      <content src="text/part0112_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>第五十六回 西門慶捐金助朋友 常峙節得鈔傲妻兒</text>
      </navLabel>
      <content src="text/part0114_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>第五十七回 開緣簿千金喜舍 戲雕欄一笑回嗔</text>
      </navLabel>
      <content src="text/part0116_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>第五十八回 潘金蓮打狗傷人 孟玉樓周貧磨鏡</text>
      </navLabel>
      <content src="text/part0118_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>第五十九回 西門慶露陽驚愛月 李瓶兒睹物哭官哥</text>
      </navLabel>
      <content src="text/part0120_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>第六十回 李瓶兒病纏死孽 西門慶官作生涯</text>
      </navLabel>
      <content src="text/part0122_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>第六十一回 西門慶乘醉燒陰戶 李瓶兒帶病宴重陽</text>
      </navLabel>
      <content src="text/part0124_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>第六十二回 潘道士法遣黃巾士 西門慶大哭李瓶兒</text>
      </navLabel>
      <content src="text/part0126_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>第六十三回 韓畫士傳真作遺愛 西門慶觀戲動深悲</text>
      </navLabel>
      <content src="text/part0128_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>第六十四回 玉簫跪受三章約 書童私掛一帆風</text>
      </navLabel>
      <content src="text/part0130_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>第六十五回 願同穴一時䘮禮盛 守孤靈半夜口脂香</text>
      </navLabel>
      <content src="text/part0132_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>第六十六回 翟管家寄書致賻 黃真人發牒薦亡</text>
      </navLabel>
      <content src="text/part0134_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>第六十七回 西門慶書房賞雪 李瓶兒夢訴幽情</text>
      </navLabel>
      <content src="text/part0136_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>第六十八回 應伯爵戲銜玉臂 玳安兒密訪蜂媒</text>
      </navLabel>
      <content src="text/part0138_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>第六十九回 招宣府初調林太太 麗春院驚走王三官</text>
      </navLabel>
      <content src="text/part0140_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>第七十回 老太監引酌朝房 二提刑庭參太尉</text>
      </navLabel>
      <content src="text/part0142_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>第七十一回 李瓶兒何家托夢 提刑官引奏朝儀</text>
      </navLabel>
      <content src="text/part0144_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>第七十二回 潘金蓮摳打如意兒 王三官義拜西門慶</text>
      </navLabel>
      <content src="text/part0146_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>第七十三回 潘金蓮不憤憶吹簫 西門慶新試白綾帶</text>
      </navLabel>
      <content src="text/part0148_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>第七十四回 潘金蓮香腮偎玉 薛姑子佛口談經</text>
      </navLabel>
      <content src="text/part0150_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>第七十五回 因抱恙玉姐含酸 為護短金蓮潑醋</text>
      </navLabel>
      <content src="text/part0152_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>第七十六回 春梅嬌撒西門慶 畫童哭躲溫葵軒</text>
      </navLabel>
      <content src="text/part0154_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>第七十七回 西門慶踏雪訪愛月 賁四嫂帶水戰情郎</text>
      </navLabel>
      <content src="text/part0156_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="82">
      <navLabel>
        <text>第七十八回 林太太鴛幃再戰 如意兒莖露獨嘗</text>
      </navLabel>
      <content src="text/part0158_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>第七十九回 西門慶貪慾䘮命 吳月娘失偶生兒</text>
      </navLabel>
      <content src="text/part0160_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>第八十回 潘金蓮售色赴東床 李嬌兒盜財歸麗院</text>
      </navLabel>
      <content src="text/part0162_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>第八十一回 韓道國拐財遠遁 湯來保欺主背恩</text>
      </navLabel>
      <content src="text/part0164_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>第八十二回 陳敬濟弄一得雙 潘金蓮熱心冷面</text>
      </navLabel>
      <content src="text/part0166_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>第八十三回 秋菊含恨洩幽情 春梅寄柬諧佳會</text>
      </navLabel>
      <content src="text/part0168_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="88">
      <navLabel>
        <text>第八十四回 吳月娘大鬧碧霞宮 曾靜師化緣雪澗洞</text>
      </navLabel>
      <content src="text/part0170_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>第八十五回 吳月娘識破姦情 春梅姐不垂別淚</text>
      </navLabel>
      <content src="text/part0172_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>第八十六回 雪娥唆打陳敬濟 金蓮解渴王潮兒</text>
      </navLabel>
      <content src="text/part0174_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>第八十七回 王婆子貪財忘禍 武都頭殺嫂祭兄</text>
      </navLabel>
      <content src="text/part0176_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="92">
      <navLabel>
        <text>第八十八回 陳敬濟感舊祭金蓮 龐大姐埋屍托張勝</text>
      </navLabel>
      <content src="text/part0178_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>第八十九回 清明節寡婦上新墳 永福寺夫人逢故主</text>
      </navLabel>
      <content src="text/part0180_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="94">
      <navLabel>
        <text>第九十回 來旺偷拐孫雪娥 雪娥受辱守備府</text>
      </navLabel>
      <content src="text/part0182_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="95">
      <navLabel>
        <text>第九十一回 孟玉樓愛嫁李衙內 李衙內怒打玉簪兒</text>
      </navLabel>
      <content src="text/part0184_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>第九十二回 陳敬濟被陷嚴州府 吳月娘大鬧授官廳</text>
      </navLabel>
      <content src="text/part0186_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>第九十三回 王杏庵義恤貧兒 金道士孌淫少弟</text>
      </navLabel>
      <content src="text/part0188_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>第九十四回 大酒樓劉二撒潑 灑家店雪娥為娼</text>
      </navLabel>
      <content src="text/part0190_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>第九十五回 玳安兒竊玉成婚 吳典恩負心被辱</text>
      </navLabel>
      <content src="text/part0192_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>第九十六回 春梅姐遊舊家池館 楊光彥作當面豺狼</text>
      </navLabel>
      <content src="text/part0194_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="101">
      <navLabel>
        <text>第九十七回 假弟妹暗續鸞膠 真夫婦明諧花燭</text>
      </navLabel>
      <content src="text/part0196_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>第九十八回 陳敬濟臨清逢舊識 韓愛姐翠館遇情郎</text>
      </navLabel>
      <content src="text/part0198_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="103">
      <navLabel>
        <text>第九十九回 劉二醉罵王六兒 張勝竊聽陳敬濟</text>
      </navLabel>
      <content src="text/part0200_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="104">
      <navLabel>
        <text>第一百回 韓愛姐路遇二搗鬼 普靜師幻度孝哥兒</text>
      </navLabel>
      <content src="text/part0202_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="105">
      <navLabel>
        <text>特殊字表</text>
      </navLabel>
      <content src="text/part0205.html"/>
    </navPoint>
  </navMap>
</ncx>
