<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="18777ec1-5081-461b-a51a-ec9a135e0aa2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.37.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>新刻绣像批评金瓶梅</text>
  </docTitle>
  <navMap>

    <navPoint class="chapter" id="num_000" playOrder="0001">
        <navLabel>
          <text>新刻繡像批評金瓶梅目錄</text>
        </navLabel>
        <content src="text/mulu.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_001" playOrder="0002">
        <navLabel>
          <text>前言</text>
        </navLabel>
        <content src="text/part00.html"/>
        <navPoint class="chapter" id="num_002" playOrder="0003">
          <navLabel>
            <text>新刻繡像批評金瓶梅前言</text>
          </navLabel>
          <content src="text/pre001.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_003" playOrder="0004">
          <navLabel>
            <text>金瓶梅序</text>
          </navLabel>
          <content src="text/pre002.html"/>
        </navPoint>
    </navPoint>
    
    <navPoint class="chapter" id="num_004" playOrder="001">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之一</text>
        </navLabel>
        <content src="text/part01.html"/>
        <navPoint class="chapter" id="num_005" playOrder="002">
          <navLabel>
            <text>第一回 西門慶熱結十弟兄 武二郎冷遇親哥嫂</text>
          </navLabel>
          <content src="text/chapter001.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_006" playOrder="003">
          <navLabel>
            <text>第二回 俏潘娘簾下勾情 老王婆茶坊說技</text>
          </navLabel>
          <content src="text/chapter002.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_007" playOrder="004">
          <navLabel>
            <text>第三回 定挨光虔婆受賄 設圈套浪子私挑</text>
          </navLabel>
          <content src="text/chapter003.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_008" playOrder="005">
          <navLabel>
            <text>第四回 赴巫山潘氏幽歡 鬧茶坊鄆哥義憤</text>
          </navLabel>
          <content src="text/chapter004.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_009" playOrder="006">
          <navLabel>
            <text>第五回 捉奸情鄆哥定計 飲酖藥武大遭殃</text>
          </navLabel>
          <content src="text/chapter005.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_010" playOrder="007">
          <navLabel>
            <text>第六回 何九受賄瞞天 王婆幫閒遇雨</text>
          </navLabel>
          <content src="text/chapter006.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_011" playOrder="008">
          <navLabel>
            <text>第七回 薛媒婆說娶孟三兒 楊姑娘氣罵張四舅</text>
          </navLabel>
          <content src="text/chapter007.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_012" playOrder="009">
          <navLabel>
            <text>第八回 盼情郎佳人占鬼卦 燒夫靈和尚聽淫聲</text>
          </navLabel>
          <content src="text/chapter008.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_013" playOrder="010">
          <navLabel>
            <text>第九回 西門慶偷娶潘金蓮 武都頭誤打李皁隸</text>
          </navLabel>
          <content src="text/chapter009.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_014" playOrder="011">
          <navLabel>
            <text>第十回 義士充配孟州道 妻妾翫賞芙蓉亭</text>
          </navLabel>
          <content src="text/chapter010.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_015" playOrder="012">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之二</text>
        </navLabel>
        <content src="text/part02.html"/>
        <navPoint class="chapter" id="num_016" playOrder="013">
          <navLabel>
            <text>第十一回 潘金蓮激打孫雪娥 西門慶梳籠李桂姐</text>
          </navLabel>
          <content src="text/chapter011.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_017" playOrder="014">
          <navLabel>
            <text>第十二回 潘金蓮私僕受辱 劉理星魘勝求財</text>
          </navLabel>
          <content src="text/chapter012.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_018" playOrder="015">
          <navLabel>
            <text>第十三回 李瓶姐牆頭密約 迎春兒隙底私窺</text>
          </navLabel>
          <content src="text/chapter013.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_019" playOrder="016">
          <navLabel>
            <text>第十四回 花子虛因氣䘮身 李瓶兒迎奸赴會</text>
          </navLabel>
          <content src="text/chapter014.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_020" playOrder="017">
          <navLabel>
            <text>第十五回 佳人笑賞翫燈樓 狎客幫嫖麗春院</text>
          </navLabel>
          <content src="text/chapter015.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_021" playOrder="018">
          <navLabel>
            <text>第十六回 西門慶擇吉佳期 應伯爵追歡喜慶</text>
          </navLabel>
          <content src="text/chapter016.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_022" playOrder="019">
          <navLabel>
            <text>第十七回 宇給事劾倒楊提督 李瓶兒許嫁蔣竹山</text>
          </navLabel>
          <content src="text/chapter017.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_023" playOrder="020">
          <navLabel>
            <text>第十八回 賂相府西門脫禍 見嬌娘敬濟銷魂</text>
          </navLabel>
          <content src="text/chapter018.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_024" playOrder="021">
          <navLabel>
            <text>第十九回 草裡蛇邏打蔣竹山 李瓶兒情感西門慶</text>
          </navLabel>
          <content src="text/chapter019.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_025" playOrder="022">
          <navLabel>
            <text>第二十回 傻幫閒趨奉鬧華筵 癡子弟爭鋒毀花院</text>
          </navLabel>
          <content src="text/chapter020.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_026" playOrder="023">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之三</text>
        </navLabel>
        <content src="text/part03.html"/>
        <navPoint class="chapter" id="num_027" playOrder="024">
          <navLabel>
            <text>第二十一回 吳月娘掃雪烹茶 應伯爵替花邀酒</text>
          </navLabel>
          <content src="text/chapter021.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_028" playOrder="025">
          <navLabel>
            <text>第二十二回 蕙蓮兒偷期蒙愛 春梅姐正色閒邪</text>
          </navLabel>
          <content src="text/chapter022.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_029" playOrder="026">
          <navLabel>
            <text>第二十三回 賭棋枰瓶兒輸鈔 覷藏春潘氏潛蹤</text>
          </navLabel>
          <content src="text/chapter023.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_030" playOrder="027">
          <navLabel>
            <text>第二十四回 敬濟元夜戲嬌姿 惠祥怒詈來旺婦</text>
          </navLabel>
          <content src="text/chapter024.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_031" playOrder="028">
          <navLabel>
            <text>第二十五回 吳月娘春晝鞦韆 來旺兒醉中謗訕</text>
          </navLabel>
          <content src="text/chapter025.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_032" playOrder="029">
          <navLabel>
            <text>第二十六回 來旺兒遞解徐州 宋蕙蓮含羞自縊</text>
          </navLabel>
          <content src="text/chapter026.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_033" playOrder="030">
          <navLabel>
            <text>第二十七回 李瓶兒私語翡翠軒 潘金蓮醉鬧葡萄架</text>
          </navLabel>
          <content src="text/chapter027.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_034" playOrder="031">
          <navLabel>
            <text>第二十八回 陳敬濟徼倖得金蓮 西門慶糊塗打鐵棍</text>
          </navLabel>
          <content src="text/chapter028.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_035" playOrder="032">
          <navLabel>
            <text>第二十九回 吳神仙冰鑑定終身 潘金蓮蘭湯邀午戰</text>
          </navLabel>
          <content src="text/chapter029.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_036" playOrder="033">
          <navLabel>
            <text>第三十回 蔡太師擅恩錫爵 西門慶生子加官</text>
          </navLabel>
          <content src="text/chapter030.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_037" playOrder="034">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之四</text>
        </navLabel>
        <content src="text/part04.html"/>
        <navPoint class="chapter" id="num_038" playOrder="035">
          <navLabel>
            <text>第三十一回 琴童兒藏壺搆釁 西門慶開宴為歡</text>
          </navLabel>
          <content src="text/chapter031.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_039" playOrder="036">
          <navLabel>
            <text>第三十二回 李桂姐趨炎認女 潘金蓮懷妒驚兒</text>
          </navLabel>
          <content src="text/chapter032.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_040" playOrder="037">
          <navLabel>
            <text>第三十三回 陳敬濟失鑰罰唱 韓道國縱婦爭鋒</text>
          </navLabel>
          <content src="text/chapter033.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_041" playOrder="038">
          <navLabel>
            <text>第三十四回 獻芳樽內室乞恩 受私賄後庭說事</text>
          </navLabel>
          <content src="text/chapter034.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_042" playOrder="039">
          <navLabel>
            <text>第三十五回 西門慶為男寵報仇 書童兒作女粧媚客</text>
          </navLabel>
          <content src="text/chapter035.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_043" playOrder="040">
          <navLabel>
            <text>第三十六回 翟管家寄書尋女子 蔡狀元留飲借盤纏</text>
          </navLabel>
          <content src="text/chapter036.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_044" playOrder="041">
          <navLabel>
            <text>第三十七回 馮媽媽說嫁韓愛姐 西門慶包占王六兒</text>
          </navLabel>
          <content src="text/chapter037.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_045" playOrder="042">
          <navLabel>
            <text>第三十八回 王六兒棒槌打搗鬼 潘金蓮雪夜弄琵琶</text>
          </navLabel>
          <content src="text/chapter038.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_046" playOrder="043">
          <navLabel>
            <text>第三十九回 寄法名官哥穿道服 散生日敬濟拜冤家</text>
          </navLabel>
          <content src="text/chapter039.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_047" playOrder="044">
          <navLabel>
            <text>第四十回 抱孩童瓶兒希寵 粧丫鬟金蓮市愛</text>
          </navLabel>
          <content src="text/chapter040.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_048" playOrder="045">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之五</text>
        </navLabel>
        <content src="text/part05.html"/>
        <navPoint class="chapter" id="num_049" playOrder="046">
          <navLabel>
            <text>第四十一回 兩孩兒聯姻共笑嬉 二佳人憤深同氣苦</text>
          </navLabel>
          <content src="text/chapter041.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_050" playOrder="047">
          <navLabel>
            <text>第四十二回 逞豪華門前放煙火 賞元宵樓上醉花燈</text>
          </navLabel>
          <content src="text/chapter042.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_051" playOrder="048">
          <navLabel>
            <text>第四十三回 爭寵愛金蓮惹氣 賣富貴吳月攀親</text>
          </navLabel>
          <content src="text/chapter043.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_052" playOrder="049">
          <navLabel>
            <text>第四十四回 避馬房侍女偷金 下象棋佳人宵夜</text>
          </navLabel>
          <content src="text/chapter044.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_053" playOrder="050">
          <navLabel>
            <text>第四十五回 應伯爵勸當銅鑼 李瓶兒解衣銀姐</text>
          </navLabel>
          <content src="text/chapter045.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_054" playOrder="051">
          <navLabel>
            <text>第四十六回 元夜遊行遇雪雨 妻妾戲笑卜龜兒</text>
          </navLabel>
          <content src="text/chapter046.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_055" playOrder="052">
          <navLabel>
            <text>第四十七回 苗青貪財害主 西門枉法受賍</text>
          </navLabel>
          <content src="text/chapter047.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_056" playOrder="053">
          <navLabel>
            <text>第四十八回 弄私情戲贈一枝桃 走捷徑探歸七件事</text>
          </navLabel>
          <content src="text/chapter048.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_057" playOrder="054">
          <navLabel>
            <text>第四十九回 請巡按屈體求榮 遇胡僧現身施藥</text>
          </navLabel>
          <content src="text/chapter049.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_058" playOrder="055">
          <navLabel>
            <text>第五十回 琴童潛聽燕鶯歡 玳安嬉遊蝴蝶巷</text>
          </navLabel>
          <content src="text/chapter050.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_059" playOrder="056">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之六</text>
        </navLabel>
        <content src="text/part06.html"/>
        <navPoint class="chapter" id="num_060" playOrder="057">
          <navLabel>
            <text>第五十一回 打貓兒金蓮品玉 鬥葉子敬濟輸金</text>
          </navLabel>
          <content src="text/chapter051.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_061" playOrder="058">
          <navLabel>
            <text>第五十二回 應伯爵山洞戲春嬌 潘金蓮花園調愛婿</text>
          </navLabel>
          <content src="text/chapter052.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_062" playOrder="059">
          <navLabel>
            <text>第五十三回 潘金蓮驚散幽歡 吳月娘拜求子息</text>
          </navLabel>
          <content src="text/chapter053.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_063" playOrder="060">
          <navLabel>
            <text>第五十四回 應伯爵隔花戲金釧 任醫官垂帳診瓶兒</text>
          </navLabel>
          <content src="text/chapter054.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_064" playOrder="061">
          <navLabel>
            <text>第五十五回 西門慶兩番慶壽旦 苗員外一諾送歌童</text>
          </navLabel>
          <content src="text/chapter055.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_065" playOrder="062">
          <navLabel>
            <text>第五十六回 西門慶捐金助朋友 常峙節得鈔傲妻兒</text>
          </navLabel>
          <content src="text/chapter056.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_066" playOrder="063">
          <navLabel>
            <text>第五十七回 開緣簿千金喜舍 戲雕欄一笑回嗔</text>
          </navLabel>
          <content src="text/chapter057.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_067" playOrder="064">
          <navLabel>
            <text>第五十八回 潘金蓮打狗傷人 孟玉樓周貧磨鏡</text>
          </navLabel>
          <content src="text/chapter058.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_068" playOrder="065">
          <navLabel>
            <text>第五十九回 西門慶露陽驚愛月 李瓶兒睹物哭官哥</text>
          </navLabel>
          <content src="text/chapter059.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_069" playOrder="066">
          <navLabel>
            <text>第六十回 李瓶兒病纏死孽 西門慶官作生涯</text>
          </navLabel>
          <content src="text/chapter060.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_070" playOrder="067">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之七</text>
        </navLabel>
        <content src="text/part07.html"/>
        <navPoint class="chapter" id="num_071" playOrder="068">
          <navLabel>
            <text>第六十一回 西門慶乘醉燒陰戶 李瓶兒帶病宴重陽</text>
          </navLabel>
          <content src="text/chapter061.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_072" playOrder="069">
          <navLabel>
            <text>第六十二回 潘道士法遣黃巾士 西門慶大哭李瓶兒</text>
          </navLabel>
          <content src="text/chapter062.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_073" playOrder="070">
          <navLabel>
            <text>第六十三回 韓畫士傳真作遺愛 西門慶觀戲動深悲</text>
          </navLabel>
          <content src="text/chapter063.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_074" playOrder="071">
          <navLabel>
            <text>第六十四回 玉簫跪受三章約 書童私掛一帆風</text>
          </navLabel>
          <content src="text/chapter064.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_075" playOrder="072">
          <navLabel>
            <text>第六十五回 願同穴一時䘮禮盛 守孤靈半夜口脂香</text>
          </navLabel>
          <content src="text/chapter065.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_076" playOrder="073">
          <navLabel>
            <text>第六十六回 翟管家寄書致賻 黃真人發牒薦亡</text>
          </navLabel>
          <content src="text/chapter066.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_077" playOrder="074">
          <navLabel>
            <text>第六十七回 西門慶書房賞雪 李瓶兒夢訴幽情</text>
          </navLabel>
          <content src="text/chapter067.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_078" playOrder="075">
          <navLabel>
            <text>第六十八回 應伯爵戲銜玉臂 玳安兒密訪蜂媒</text>
          </navLabel>
          <content src="text/chapter068.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_079" playOrder="076">
          <navLabel>
            <text>第六十九回 招宣府初調林太太 麗春院驚走王三官</text>
          </navLabel>
          <content src="text/chapter069.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_080" playOrder="077">
          <navLabel>
            <text>第七十回 老太監引酌朝房 二提刑庭參太尉</text>
          </navLabel>
          <content src="text/chapter070.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_081" playOrder="078">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之八</text>
        </navLabel>
        <content src="text/part08.html"/>
        <navPoint class="chapter" id="num_082" playOrder="079">
          <navLabel>
            <text>第七十一回 李瓶兒何家托夢 提刑官引奏朝儀</text>
          </navLabel>
          <content src="text/chapter071.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_083" playOrder="080">
          <navLabel>
            <text>第七十二回 潘金蓮摳打如意兒 王三官義拜西門慶</text>
          </navLabel>
          <content src="text/chapter072.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_084" playOrder="081">
          <navLabel>
            <text>第七十三回 潘金蓮不憤憶吹簫 西門慶新試白綾帶</text>
          </navLabel>
          <content src="text/chapter073.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_085" playOrder="082">
          <navLabel>
            <text>第七十四回 潘金蓮香腮偎玉 薛姑子佛口談經</text>
          </navLabel>
          <content src="text/chapter074.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_086" playOrder="083">
          <navLabel>
            <text>第七十五回 因抱恙玉姐含酸 為護短金蓮潑醋</text>
          </navLabel>
          <content src="text/chapter075.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_087" playOrder="084">
          <navLabel>
            <text>第七十六回 春梅嬌撒西門慶 畫童哭躲溫葵軒</text>
          </navLabel>
          <content src="text/chapter076.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_088" playOrder="085">
          <navLabel>
            <text>第七十七回 西門慶踏雪訪愛月 賁四嫂帶水戰情郎</text>
          </navLabel>
          <content src="text/chapter077.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_089" playOrder="086">
          <navLabel>
            <text>第七十八回 林太太鴛幃再戰 如意兒莖露獨嘗</text>
          </navLabel>
          <content src="text/chapter078.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_090" playOrder="087">
          <navLabel>
            <text>第七十九回 西門慶貪慾䘮命 吳月娘失偶生兒</text>
          </navLabel>
          <content src="text/chapter079.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_091" playOrder="088">
          <navLabel>
            <text>第八十回 潘金蓮售色赴東床 李嬌兒盜財歸麗院</text>
          </navLabel>
          <content src="text/chapter080.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_092" playOrder="089">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之九</text>
        </navLabel>
        <content src="text/part09.html"/>
        <navPoint class="chapter" id="num_093" playOrder="090">
          <navLabel>
            <text>第八十一回 韓道國拐財遠遁 湯來保欺主背恩</text>
          </navLabel>
          <content src="text/chapter081.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_094" playOrder="091">
          <navLabel>
            <text>第八十二回 陳敬濟弄一得雙 潘金蓮熱心冷面</text>
          </navLabel>
          <content src="text/chapter082.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_095" playOrder="092">
          <navLabel>
            <text>第八十三回 秋菊含恨洩幽情 春梅寄柬諧佳會</text>
          </navLabel>
          <content src="text/chapter083.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_096" playOrder="093">
          <navLabel>
            <text>第八十四回 吳月娘大鬧碧霞宮 曾靜師化緣雪澗洞</text>
          </navLabel>
          <content src="text/chapter084.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_097" playOrder="094">
          <navLabel>
            <text>第八十五回 吳月娘識破姦情 春梅姐不垂別淚</text>
          </navLabel>
          <content src="text/chapter085.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_098" playOrder="095">
          <navLabel>
            <text>第八十六回 雪娥唆打陳敬濟 金蓮解渴王潮兒</text>
          </navLabel>
          <content src="text/chapter086.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_099" playOrder="096">
          <navLabel>
            <text>第八十七回 王婆子貪財忘禍 武都頭殺嫂祭兄</text>
          </navLabel>
          <content src="text/chapter087.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_100" playOrder="097">
          <navLabel>
            <text>第八十八回 陳敬濟感舊祭金蓮 龐大姐埋屍托張勝</text>
          </navLabel>
          <content src="text/chapter088.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_101" playOrder="098">
          <navLabel>
            <text>第八十九回 清明節寡婦上新墳 永福寺夫人逢故主</text>
          </navLabel>
          <content src="text/chapter089.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_102" playOrder="099">
          <navLabel>
            <text>第九十回 來旺偷拐孫雪娥 雪娥受辱守備府</text>
          </navLabel>
          <content src="text/chapter090.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_103" playOrder="100">
        <navLabel>
          <text>新刻繡像批評金瓶梅卷之十</text>
        </navLabel>
        <content src="text/part10.html"/>
        <navPoint class="chapter" id="num_104" playOrder="101">
          <navLabel>
            <text>第九十一回 孟玉樓愛嫁李衙內 李衙內怒打玉簪兒</text>
          </navLabel>
          <content src="text/chapter091.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_105" playOrder="102">
          <navLabel>
            <text>第九十二回 陳敬濟被陷嚴州府 吳月娘大鬧授官廳</text>
          </navLabel>
          <content src="text/chapter092.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_106" playOrder="103">
          <navLabel>
            <text>第九十三回 王杏庵義恤貧兒 金道士孌淫少弟</text>
          </navLabel>
          <content src="text/chapter093.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_107" playOrder="104">
          <navLabel>
            <text>第九十四回 大酒樓劉二撒潑 洒家店雪娥為娼</text>
          </navLabel>
          <content src="text/chapter094.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_108" playOrder="105">
          <navLabel>
            <text>第九十五回 玳安兒竊玉成婚 吳典恩負心被辱</text>
          </navLabel>
          <content src="text/chapter095.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_109" playOrder="106">
          <navLabel>
            <text>第九十六回 春梅姐遊舊家池舘 楊光彥作當面豺狼</text>
          </navLabel>
          <content src="text/chapter096.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_110" playOrder="107">
          <navLabel>
            <text>第九十七回 假弟妹暗續鸞膠 真夫婦明諧花燭</text>
          </navLabel>
          <content src="text/chapter097.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_111" playOrder="108">
          <navLabel>
            <text>第九十八回 陳敬濟臨清逢舊識 韓愛姐翠舘遇情郎</text>
          </navLabel>
          <content src="text/chapter098.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_112" playOrder="109">
          <navLabel>
            <text>第九十九回 劉二醉罵王六兒 張勝竊聽陳敬濟</text>
          </navLabel>
          <content src="text/chapter099.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_113" playOrder="110">
          <navLabel>
            <text>第一百回 韓愛姐路遇二搗鬼 普靜師幻度孝哥兒</text>
          </navLabel>
          <content src="text/chapter100.html"/>
        </navPoint>
    </navPoint>

    <navPoint class="chapter" id="num_114" playOrder="111">
        <navLabel>
          <text>附錄</text>
        </navLabel>
        <content src="text/part11.html"/>
        <navPoint class="chapter" id="num_115" playOrder="112">
          <navLabel>
            <text>欣欣子《金瓶梅詞話序》</text>
          </navLabel>
          <content src="text/post001.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_116" playOrder="113">
          <navLabel>
            <text>廿公《跋》</text>
          </navLabel>
          <content src="text/post002.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_117" playOrder="114">
          <navLabel>
            <text>新刻金瓶梅詞話·詞曰·四貪詞</text>
          </navLabel>
          <content src="text/post003.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_118" playOrder="115">
          <navLabel>
            <text>謝肇淛《金瓶梅》跋</text>
          </navLabel>
          <content src="text/post004.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_116" playOrder="116">
          <navLabel>
            <text>製作說明</text>
          </navLabel>
          <content src="text/post005.html"/>
        </navPoint>
    </navPoint>
    
  </navMap>
</ncx>
