氷 改回 冰
恠 改回 怪
桺 改回 柳
叅 改回 參
呌 改回 叫
囘 改回 回
偸 改回 偷 
拏 改回 拿
窓 改為 窻  窗
標致 改 標緻 
礼 改 禮
勾欄 改 抅欄
喂 餵
鬢 鬂
癡 痴
款 欵
暖 煖
玩 翫
嘆 歎
館 舘
疏 部分維持 疎
奸 部分維持 姦
修 部分維持 脩 
個 部分維持 箇 
真 部分維持 眞
群 部分維持 羣
飢 部分維持 饑
姪 依照性別改 侄
閒閑 部分混用
動彈 動軃
渾名 諢名
雞 鷄 
綉 繡
彩 綵
球 毬
徑 逕 部分
肉妳妳
綾
肩膊
勤 懃
鋪 舖
叉 扠
裡 裏
搧 
幙
系 係
鑒
悞 誤 部分改
陞 昇
才 纔
觔
炮 砲
果 菓
算 筭
唬 諕
賍 贓
歛 斂
床 牀
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
□□□     空白字符 U+25A1
——
全角空格：（　）
詞牌名：〔普天樂〕

表意文字描述序列
https://zh.wikipedia.org/wiki/%E8%A1%A8%E6%84%8F%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0%E5%AD%97%E7%AC%A6
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
【⿲石曰羽】【⿲石拜】 29# 𥐙𥐙【⿲石曰羽】【⿲石曰羽】弄響聲，砰砰【⿲石拜】【⿲石拜】 29# 才郎情動逞風流，美女心歡顯手段。【⿲石八】【⿲石八】【⿲石曰羽】【⿲石曰羽】弄聲響，砰砰【⿲石拜】【⿲石拜】成一片

【⿲扌欒】 24# 在旁【⿲扌欒】箏歌板 
           31# 一箇【⿲扌欒】箏，一箇琵琶
           46# 李銘【⿲扌欒】箏，頓開喉音唱了一套
           
【⿲革反】 30# 黃烘烘金壺玉盞，白晃晃減【⿲革反】仙人
【⿲足疊】【⿲足褻】蹀躞  32# 只見他三個唱的從後邊出來，都頭上珠冠【⿲足疊】【⿲足褻】，身邊蘭麝濃香。

【⿲石店】 33# 拿過去還了他就是了。到明日少不的教人【⿲石店】言試語，我是聽不上。」
           48# 如意兒道：「我在轎子裡，將被兒包得緊緊的，又沒【⿲石店】著他。
           
【⿲火夸】 41# 第二道是頓爛【⿲火夸】蹄兒

【⿲食皆】【⿲食禾】49# 一碟羊角蔥𤆑炒的核桃肉、一碟細切的【⿲食皆】【⿲食禾】樣子肉

【⿲石否】 62# 夢見東京翟親家那裡寄送了六根簪兒，內有一根【⿲石否】折了。
【⿲糸堂】 68# 「文嫂在家不在？」只見他兒子文【⿲糸堂】開了門，問道：「是那裡來的？」
           69# 只教文【⿲糸堂】代進香去罷了

【⿲火古力】 75# 也有這大娘，平白說怎的，爭出來【火古力】包氣。」西門慶道
【⿲金夏】 92# 到八字八【⿲金夏】兒上和你答話

圞 【⿴囗欒 U+571E】luán
憸 【⿲忄僉 U+61B8】xiān
膡 【⿲月眷 U+81A0】yìng 膡把銀缸照，猶疑是夢中
靸 【⿲革及 U+9778】sǎ 

𠳹 【⿲口床 U+20CF8】chuáng 1# 每日牽着不走，打着倒退的，只是一味【𠳹】酒
𣺥 【⿲氵芻 U+23EA5】29# 滑滑【𣺥】【𣺥】怎停住，攔攔濟濟難存站。
𤆑 【⿲火川 U+24191】còu 49# 又拿上四樣下飯來：一碟羊角蔥【𤆑】炒的核桃肉
𤠠 【⿲犭衰 U+24820】shuāi 瑣 1# 人物猥【𤠠】
𥐙 【⿲石八 U+25419】pā  29# 美女心歡顯手段。【𥐙】【𥐙】
𦞂 【⿲月荅 U+26782】dā 
    05# 怎的賺得你恁肥【𦞂】【𦞂】的
    16# 俺們就與他結下箇大肐𦞂
𦣘 【⿲月囊 U+268D8】náng 78# 腫眉【月囊】眼
𩕄 【⿲悤頁 U+29544】xìn 48# 一來還不曾過一周，二者劉婆子說這孩子【𩕄】門還未長滿

拓展字A：
    㒲、㗑、㥮、䗫、㩟、䦛、䦟、
    㞞、㓦、䕷、㧓、罃、㭱、䘕、

 拓展字B：
    𠳹、𦞂、𩫻、䯲、𢵞、𣭈、𢺞、
    𧜽、𨇽、𨃓、𩬆、𢫓、𤍤、𥐙、
    𣺥、𢱉、𤆑、𥱧、𢳥、𧒮、𣬼、
    𨴃、䮫、𥕧、𦣘
    
CJK相容漢字：
    撚、壘、輦、櫓、礪、壟、襤、
    慄
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
幺
〔忄查〕      新刻金瓶梅詞話  四貪詞 短短橫牆，矮矮疏窗。忔〔忄查〕兒小小池塘。高低疊嶂，綠水邊傍。也有些風，有些月，有些涼。
 衍       衒    第一回（萬曆版）  二字做甚？故士矜才則德薄，女衒色則情放
〈口床〉 𠳹(噇) 第一回（萬曆版）  每日牽著不走，打著倒腿的，只是一味𠳹酒。

〔歹帶〕 殢   第六回 西門慶一面捧著他香腮，說道：「我怎肯忘了姐姐！」兩個〔歹帶〕雨尤雲
〔入日〕 肏   第七回「張四，你休胡言亂語！我雖不能是楊家正頭香主，你這老油嘴，是楊家那膫子〔入日〕的？」
〔扌扉〕 𢵞   第八回  恰似有人交媾一般。遂推洗手，立住腳聽。只聽得婦人口裡喘聲呼叫：「達達，你只顧〔扌扉〕打到幾時？
〔禾囗也〕    第十二回 把門前供養的土地翻倒來，便剌了一泡〔禾囗也〕谷都的熱屎。
〔足羅〕𨇽𨇽  第十五回 引惹的那樓下看燈的人，挨肩擦背，仰望上瞧，通擠匝不開，都壓〔足羅〕〔足羅〕兒
〔兀王〕尫    第十七回 今天下之勢，正猶病夫〔兀王〕羸之極矣。
〔扌日〕抇    第十九回 說道：「你老人家只顧家裡坐著，不消兩日，管情穩〔扌日〕〔扌日〕教你笑一聲
〔口薄〕      第十八回 恁的賊不識高低貨！我到不言語，你只顧嘴頭子嘩哩〔口薄〕喇的！」
〔耳吉〕聐    第十九回  於是一心只想西門慶，不許他進房。每日〔耳吉〕聒著算帳，查算本錢
〔疒各〕      第二十回 我又不曾和他兩個嚷鬧，他平白的使性兒。那怕他使的那臉〔疒各〕，休想我正眼看他一眼兒！
〔糹路〕      第二十一回 燈前看見他家常穿著：大紅〔糹路〕綢對衿襖兒
〔扌芻〕搊    第二十一回 「這個李大姐，只像個瞎子，行動一磨子就倒了。我〔扌芻〕你去
              第二十四回 那敬濟且顧和蕙蓮兩個嘲戲，不肯〔扌芻〕他去
〔疒羅〕㿚    第二十四回 敬濟道：「你老人家還說哩，昨日險些兒子腰梁〔疒羅〕瘍了哩！
〔扌欒〕擽    第二十四回 春梅、玉簫、迎春、蘭香一般兒四個家樂，在旁〔扌欒〕箏歌板
〔秋瓦〕甃    第二十七回 四面雕欄石〔秋瓦〕，周圍翠葉深稠。
〔衤旋〕縼    第二十七回 這西門慶起身，脫下玉色紗〔衤旋〕兒
〔髟丐〕髩    第二十八回 鬏髻內安著許多玫瑰花瓣兒，露著四〔髟丐〕
〔百大百〕奭  第二十九回 那吳神仙欠身道：「貧道姓吳名〔百大百〕，道號守真。
〔氵芻〕〔氵芻〕𣺥𣺥 第二十九回 叭叭嗒嗒弄聲響，砰砰啪啪成一片。滑滑〔氵芻〕〔氵芻〕怎停住，攔攔濟濟難存站。
〔扌昝〕揝    第二十九回 一個艄公把舵，將金蓮〔扌昝〕。
〔革反〕      第三十回  黃烘烘金壺玉盞，白晃晃減〔革反〕仙人。
〔忄芻〕㥮    第三十回  那李瓶兒在酒席上，只是把眉頭忔〔忄芻〕著，也沒等的唱完
〔囗扁〕𠷨    第三十一回  吩咐我教問你要那件玄色〔囗扁〕金補子、絲布員領、玉色襯衣穿。」
〔足麗〕躧    第三十一回  難道怎麼樣兒的！做甚麼恁抬一個滅一個，把人〔足麗〕到泥裡！」
〔足疊〕〔足褻〕蹀躞  第三十二回  只見他三個唱的從後邊出來，都頭上珠冠〔足疊〕〔足褻〕，身邊蘭麝濃香。
〔扌闔〕      第三十二回  桂姐罵道：「怪攮刀子，好乾淨嘴兒，擺人的牙花已〔扌闔〕了。
〔石店〕      第三十三回  拿過去還了他就是了。到明日少不的教人〔石店〕言試語，我是聽不上。」
              第四十八回  如意兒道：「我在轎子裡，將被兒包得緊緊的，又沒〔石店〕著他。
              
〔扌歷〕攊    第三十四回  就知韓道國是西門慶傢伙計，尋的本家〔扌歷〕子
〔钅劉〕𨮸    第三十四回  〔钅劉〕下一兩五錢來，教人買了一壇金華酒
〔角京〕𧤀    第三十五回  什麼三隻腿的金剛、兩個〔角京〕角的象，怕人瞧見？
〔彳胤〕㣧    第三十五回  又是東京太師老爺四公子又選了駙馬，童太尉侄男童天〔彳胤〕新選上大堂，升指揮使僉書管事。
〔蟲麻〕䗫    第三十五回  金蓮道：「我笑他爹打平安兒。」月娘道：「嗔他恁亂蝍〔蟲麻〕叫喊的，只道打什麼人？
〔毛戊〕𣬽    第三十七回  隨問怎的出了〔毛戊〕，禁不的他吮舔挑弄，登時就起。
〔口舌〕咶    第三十七回  說道：「我才到他前頭來，吃他咭〔口舌〕了這一回來了。」
〔走多〕趍    第三十八回  要把我打開，故意兒囂我，訕我，又〔走多〕我。
〔足鹿〕蹗    第三十八回  這馬甚是會行，但只好騎著〔足鹿〕街道兒罷了
〔魚肖〕鮹    第三十九回  在枕畔千般貼戀，萬種牢籠，淚搵鮫〔魚肖〕
〔「胤」換「丿」為「彳」〕㣧    第三十九回  賜名吳應元，告許清醮一百二十分位，續箕裘之〔「胤」換「丿」為「彳」〕嗣
〔火誇〕烤    第四十一回  第二道是頓爛〔火誇〕蹄兒，月娘又賞了一錢銀子；
〔扌寨〕㩟    第四十一回  兩座羊皮屏風燈、兩匹大紅官緞、一頂青緞〔扌寨〕的金八吉祥帽兒  
〔火川〕𤆑    第四十二回  不一時，就是春盤小菜、兩碗稀爛下飯、一碗〔火川〕肉粉湯 
〔竹貢〕篢    第四十五回  「好娘，這裡一個爹娘宅裡，是那個去處？就有虛〔竹貢〕放著別處使，敢在這裡使？
〔門爭〕〔門坐〕䦶䦟   第四十六回  昨日妗奶奶這裡接我，教我才收拾〔門爭〕〔門坐〕了來。
〔土幻〕㘭    第四十六回  你這奴才，脫脖倒〔土幻〕過颺了。
〔石乞〕矻    第四十六回  那婆子卜轉龜兒，到命宮上〔石乞〕磴住了。
〔悤頁〕𩕄    第四十八回  一來還不曾過一周，二者劉婆子說這孩子〔悤頁〕門還未長滿
〔艹曰羽〕𦶑  第四十八回  參照山東提刑所掌刑金吾衛正千戶夏延齡，〔艹曰羽〕茸之材，貪鄙之行，久於物議，有玷班行。
〔分鹿〕麄    第四十九回  向西門慶點了點頭兒，〔分鹿〕聲應道
〔饣皆〕〔饣禾〕第四十九回  一碟羊角蔥𤆑炒的核桃肉、一碟細切的〔饣皆〕〔饣禾〕樣子肉
〔屍從〕㞞    第五十回  說道：「耍便耍，笑便笑，臢剌剌的〔屍從〕水子吐了人恁一口！」
〔扌造〕      第五十一回  或在粉臉上擂晃，百般摶弄，那話越發堅硬〔扌造〕掘起來。
〔口敝〕      第五十三回（萬曆版）  〔口敝〕了聲氣，絮絮荅荅的講說道：「姐姐好沒正經！自家又沒得養，別人養的兒子
   𣭈 / 𣬼    第五十三回（萬曆版） 羞那些賊淫婦的𣬼臉
〔口勃〕𠷺    第五十三回（萬曆版） 著了法衣，這赤巴巴沒廉恥的，𠷺嘍嘍的臭涎唾，也不知倒了幾斛出來了！
〔竹錢〕篯    第五十四回  願將大佛事，保祈殤子彭〔竹錢〕。
〔月愁〕      第五十四回  把金釧疼的要不的，又不敢哭，肐〔月愁〕著臉，待要使性兒。
〔艹縻〕      第五十四回（萬曆版）  那時金釧就唱一曲，名喚【荼〔艹縻〕香】
〔髟參〕〔髟參〕 鬖鬖 第五十九回  鄭愛月兒出來，不戴鬏髻，頭上挽著一窩絲杭州纘，梳的黑〔髟參〕〔髟參〕光油油的烏雲
〔涑鳥〕𪄠    第五十九回  兩個枕上鴛鴦，被中鸂〔涑鳥〕。
〔口樂〕嚛    第五十九回  你伸手摸摸，他身上還熱哩！」叫了一聲：「我的兒〔口樂〕！
〔毛皮〕𣬼    第六十回 傻花子，你吃不得推與我來，我是你家有〔毛皮〕的蠻子？」
〔「蝶」「蟲」改「火」〕煠   第六十一回  裡邊釀著肉，外用椒料姜蒜米兒團粉裹就，香油〔「蝶」「蟲」改「火」〕，醬油醋造過
〔門乍〕〔門爭〕𨴃䦶  第六十二回  初時，李瓶兒還〔門乍〕〔門爭〕著梳頭洗臉，下炕來坐淨桶
〔石否〕     第六十二回  夢見東京翟親家那裡寄送了六根簪兒，內有一根〔石否〕折了。
〔纟至〕絰   第六十三回  天明便往月娘房裡梳洗，穿戴了白唐巾孝冠孝衣、白絨襪、白履鞋，〔纟至〕帶隨身。
〔足占〕跕   第六十五回  張三蠢胖，只把氣吁；李四矮矬，頻將腳〔足占〕。
〔足孝〕踍   第六十八回  一面牽出大白馬來騎上，打了一鞭，那馬跑〔足孝〕跳躍，一直去了
〔糸堂〕     第六十八回  「文嫂在家不在？」只見他兒子文〔糸堂〕開了門，問道：「是那裡來的？」玳安道
〔毛俞〕毺   第六十九回  西門慶進入房中，但見簾幙垂紅，氈〔毛俞〕鋪地
〔馬婁〕䮫   第六十九回  此是哥打著綿羊駒〔馬婁〕戰，使李桂兒家中害怕，知道哥的手段。
〔宛鳥〕鵷   第七十回    芸閣英華人，賓門〔宛鳥〕鷺登。
〔石帶〕𥕧   第七十二回  兩邊門對寫著「喬木風霜古，山河〔石帶〕礪新」。
（酉麗）釃   第七十五回  因叫迎春：「你（酉麗）半甌子酒與他吃
（火古力）   第七十五回  也有這大娘，平白說怎的，爭出來（火古力）包氣。」西門慶道
（目吉）（目舌）   第七十六回  大妗子道：「你姐妹們笑開，恁歡喜歡喜卻不好？就是俺這姑娘一時間一言半語（目吉）（目舌）你們，大家廝抬廝敬，盡讓一句兒就罷了。
（月囊）     第七十八回  戰多時，喘吁吁，枕側衾歪。頃刻間，腫眉（月囊）眼；霎時下，肉綻皮開
（敬木）檠   第八十四回　藍田玉帶曳長裾，白玉圭璋（敬木）彩袖

（髟狄）䯼   第九十回　  這春梅把眼瞪一瞪，喚將當直的家人媳婦上來：「與我把這賤人撮去了（髟狄）髻，剝了上蓋衣裳
（金夏）     第九十二回　我教你不要慌，到八字八（金夏）兒上和你答話！
（木匣）     第九十二回　這幹事人假扮作犯人，和敬濟晚間在一（木匣）上睡，問其所以


剌
箸
蓆
乾
幹
扠
菓
捲
搧
麫
攛掇
捨
纔
引鬬
𣭈    我求天拜地，也要求一個來，羞那些賊淫婦的𣭈 / 𣬼 臉！」於是走到後房
罨   第五十三回（萬曆版）  也罷！事到其間，做不得主了，只得勉強吃下去罷。」先將符藥一把罨在口內
準
殤
竈




    