氷 改回 冰
恠 改回 怪
桺 改回 柳
叅 改回 參
呌 改回 叫
囘 改回 回
偸 改回 偷 
拏 改回 拿
窓 改為 窻  窗
標致 改 標緻 
礼 改 禮
勾欄 改 抅欄
喂 餵
鬢 鬂
癡 痴
款 欵
暖 煖
玩 翫
嘆 歎
館 舘
疏 部分維持 疎
奸 部分維持 姦
修 部分維持 脩 
個 部分維持 箇 
真 部分維持 眞
群 部分維持 羣
飢 部分維持 饑
姪 依照性別改 侄
閒閑 部分混用
動彈 動軃
渾名 諢名
雞 鷄 
綉 繡
綵 彩
徑 逕 部分
肉妳妳
綾
肩膊
勤 懃
鋪 舖
叉 扠
裡 裏
搧 
幙
系 係
鑒
悞
陞 昇
才 纔
觔
砲
果 菓
算 筭
唬 諕
賍 贓
歛 斂
床 牀
<kuo>


表意文字描述序列
https://zh.wikipedia.org/wiki/%E8%A1%A8%E6%84%8F%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0%E5%AD%97%E7%AC%A6
𦞂 【⿲月】
膡 【⿲月眷 U+81A0】yìng 膡把銀缸照，猶疑是夢中
𤠠 【⿲犭衰 U+24820】瑣
𠳹 【⿲口床 U+20CF8】chuáng
憸 【⿲忄僉 U+61B8】xiān
圞 【⿴囗欒 U+571E】luán
𦣘 【⿲月囊 U+268D8】náng
𥐙𥐙【⿲石曰羽】【⿲石曰羽】弄響聲，砰砰【⿲石拜】【⿲石拜】
□□□     空白字符 U+25A1
——
TODO:
宴 改 筵
全角空格：（　）
〔普天樂〕